#include <stdio.h>
#include <string.h>

int main() {
    char input[10];

    printf("你要好好学习吗？(请选择要或者不要)\n");
    scanf_s("%9s", input, sizeof(input));

    if (strcmp(input, "要") == 0) {
        printf("加油！好好学习！");
    }

    else if (strcmp(input, "不要") == 0) {
        printf("要好好学习噢！");
    }

    else {
        printf("请输入有效的选项！");
    }

    return 0;
}

//首先，我们使用 strcmp 函数比较输入的字符串 input 和预定义的字符串 "要" 是否相等。
// 如果相等，strcmp 函数返回值为0，条件判断 strcmp(input, "要") == 0 成立，进入第一个 if 语句块。
//在第一个 if 语句块中，执行 printf("加油！好好学习！"); ，输出"加油！好好学习！"。
//如果第一个 if 语句块中的条件不满足，即输入的字符串不等于 "要"，则程序继续执行。
//接下来，我们使用 strcmp 函数比较输入的字符串 input 和预定义的字符串 "不要" 是否相等。
// 如果相等，strcmp 函数返回值为0，条件判断 strcmp(input, "不要") == 0 成立，进入第二个 else if 语句块。
//在第二个 else if 语句块中，执行 printf("要好好学习噢！"); ，输出"要好好学习噢！"。
//如果第二个 else if 语句块中的条件也不满足，即输入的字符串既不等于 "要" 也不等于 "不要"，则程序继续执行。
//最后，执行 else 语句块中的代码 printf("请输入有效的选项！"); ，输出"请输入有效的选项！"。
//这是一个默认的情况，用于处理输入不是 "要" 也不是 "不要" 的情况。


//strcmp 函数返回这个整数值的具体取值可以是任意的，不同的编译器和平台可能有不同的实现方式。
//因此，在使用 strcmp 函数时，我们通常只关心返回值是否为零来判断字符串的相等与否。